/*!
 * /**
 *   * Resultados Digitais - 12/22/2023, 6:19:06 PM
 *   * @resultadosdigitais/landing-pages-client - Script for Landing Pages
 *   * @version v0.0.3
 *   * @link https://github.com/ResultadosDigitais/content-management-client/
 *   * @license UNLICENSED
 *   * @environment production
 *   * /
 * 
 */
!function(t){var e={};function n(r){if(e[r])return e[r].exports;var o=e[r]={i:r,l:!1,exports:{}};return t[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}n.m=t,n.c=e,n.d=function(t,e,r){n.o(t,e)||Object.defineProperty(t,e,{enumerable:!0,get:r})},n.r=function(t){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(t,"__esModule",{value:!0})},n.t=function(t,e){if(1&e&&(t=n(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var o in t)n.d(r,o,function(e){return t[e]}.bind(null,o));return r},n.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return n.d(e,"a",e),e},n.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},n.p="dist",n(n.s=346)}({346:function(t,e,n){t.exports=n(347)},347:function(t,e,n){var r,o=n(93),i=n(51),a=n(52);(r=function(){var t,e,n,r=function(){i.on("form_submited",(function(){c();var t=$("#select2-chosen-1").html(),e=$("input[name=city_id]").val(),n=$("select[name=uf]").val();a.saveCityOnLocalStorage(e,t,n)}))},c=function(){t.updateState()};return{init:function(i){t=new o("_rdlps_pp",window.location.hostname,90),e=t.getForm(),n=e.data("progressive-profiling")||$(".bricks-form__fieldset").data("progressive-profiling")-1,function(t){n<=0||(function(t){$.each(t,(function(t,n){var r=n.name,o=n.value;"email"!=r&&o&&e.find('[name="'+r+'"]').not('[type="hidden"], [data-always-visible="true"]').parents(".field, .bricks-form__field").remove()}))}(t),function(){var t=$(".field, .bricks-form__field",e),r=t.not(':has([name="captcha"]), :has([data-always-visible="true"])');(r=r.slice(n)).remove(),t.show()}())}(t.readState()),r()}}}()).init(),t.exports=r},46:function(t,e){var n=function(){var t=function(t,n,r,o){var i=r?"; expires=".concat(e(r)):"",a=o?"; domain=".concat(o):"",c="".concat(t,"=").concat(n).concat(i).concat(a,"; path=/");document.cookie=c},e=function(t){var e=new Date;return e.setTime(e.getTime()+24*t*60*60*1e3),e.toGMTString()};return{createCookie:t,readCookie:function(t){var e="".concat(t,"="),n=document.cookie.split(";").map((function(t){return t.trim()})).find((function(t){return t.startsWith(e)}));return n?n.substring(e.length):null},eraseCookie:function(e){t(e,"",-1)}}}();window.readCookie=n.readCookie,t.exports=n},51:function(t,e){var n;n=function(t){return new(n=function(){return window.RdlpsEventListener||(window.RdlpsEventListener=t({})),window.RdlpsEventListener})}($),t.exports=n},52:function(t,e){var n=function(t){return{getCity:function(e,n,r){var o=JSON.parse(localStorage.getItem(r)),i=e+"/api/cidades/"+n;if(o&&o[n])return o[n];t.get(i,(function(t){return t.city.name}))},saveCityOnLocalStorage:function(t,e,n){var r=n?"rd_cities":"rd_cities_states",o=JSON.parse(localStorage.getItem(r))||{};o[t]=n&&t&&e?{name:t,state:n.value}:e,localStorage.setItem(r,JSON.stringify(o))}}}(jQuery);t.exports=n},93:function(t,e,n){var r,o=n(46),i=o.readCookie,a=o.createCookie,c=n(94);r=function(t){return(r=function(e,n,r){this.days=r||180,this.domain=n,this.cookieName=e,this.form=t("#conversion-form")}).prototype.getForm=function(){return this.form},r.prototype.isVolatileInput=function(t){return jQuery.inArray(t,["token_rdstation","identificador","c_utmz","traffic_source","captcha","redirect_to","list_id","provider","_rd_experiment_content_id"])>=0||this.isPrivacyInput(t)},r.prototype.readState=function(){var t=i(this.cookieName),e=this;return t=(t=null===t?"":c.decode(t)).split("&"),jQuery.map(t,(function(t){var n=t.split("="),r=decodeURIComponent(n[0]),o=decodeURIComponent(n[1]).replace(/\+/g," ");if(r&&o&&!e.isVolatileInput(r))return{name:r,value:o}}))},r.prototype.replaceState=function(){var e=this.form.serializeArray();t(".phone").each((function(){void 0!==this.dataset.country&&e.push({name:this.name+"_country",value:this.dataset.country})})),this.saveFields(e)},r.prototype.updateState=function(){var e=this.readState(),n=this.form.serializeArray();t.each(n,(function(n,r){e=t.grep(e,(function(t){return t.name!=r.name}))})),e=e.concat(n),this.saveFields(e)},r.prototype.saveFields=function(e){var n=this;e=t.grep(e,(function(t){return t.name&&!n.isVolatileInput(t.name)})),e=t.param(e),a(this.cookieName,c.encode(e),this.days,this.domain)},r.prototype.isPrivacyInput=function(t){return t.startsWith("privacy_data")},r}(jQuery),t.exports=r},94:function(t,e){var n=new function(t){var e,n,r,o,i,a,c,u,s,f,d,p,l;e=function(){var e,d,p;for(n=t.pad||"",r=t.dataBits,o=t.codeBits,i=t.keyString,a=t.arrayData,d=Math.max(r,o),p=0,c=[],e=0;e<d;e+=1)c.push(p),p+=p+1;s=p,u=r/f(r,o)},f=function(t,e){for(var n;0!==e;)n=e,e=t%e,t=n;return t},d=function(t,e,r,o){var f,d,p,l,m,v,h,y;for(y=function(t){o?a?h.push(t):h.push(String.fromCharCode(t)):h.push(i.charAt(t))},m=0,v=0,h=[],d=t.length,f=0;f<d;f+=1){if(v+=e,o){if(p=t.charAt(f),l=i.indexOf(p),p===n)break;if(l<0)throw'the character "'+p+'" is not a member of '+i}else if(((l=a?t[f]:t.charCodeAt(f))|s)!==s)throw l+" is outside the range 0-"+s;for(m=m<<e|l;v>=r;)y(m>>(v-=r)),m&=c[v]}if(!o&&v>0)for(y(m<<r-v),d=h.length%u,f=0;f<d;f+=1)h.push(n);return a&&o?h:h.join("")},p=function(t){return d(t,r,o,!1)},l=function(t){return d(t,o,r,!0)},this.encode=p,this.decode=l,e()}({dataBits:8,codeBits:5,keyString:"ABCDEFGHIJKLMNOPQRSTUVWXYZ234567",pad:"="});t.exports=n}});